<!DOCTYPE html>
<html>
<title>Blank's Webpage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  z-index:99;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.distort {
  /* background-image: url("images/tvStaticBlur.jpg");
  background-repeat: repeat; */
  background-color:black;
   background-attachment: fixed;
  height: 100%;
  background-size: cover; 
}

.frosty {  
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);   
  background-color: rgba(255, 255, 255, .85);    
  backdrop-filter: blur(5px);
}

.dummy-image {

  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

/* Position text in the middle of the page/image */
.dummy-text {
  /* background-color: rgb(0,0,0);
  background-color: rgba(0, 0, 0, 0.4); Black w/opacity/see-through */
  border-bottom: 5px solid white;
  border-bottom-color: white;
  color: white;
  font-weight: bold;
  margin:2%;
}

</style>
<body class="distort">      
<!-- Navbar (sit on top) -->
<div class="w3-top" >
  <div class="w3-bar w3-black w3-card" id="myNavbar" style="border-bottom: 5px solid white">
         <!-- Left-sided navbar links -->
    <!-- <div class="w3-left w3-hide-small">
        <a href="#podcast" class="w3-bar-item w3-button"><i class="fa fa-headphones"></i> PODCAST</a>
      </div> -->
        <!--Middle bar Logo-->
    <div class="w3-center w3-padding-16">
        <div class="w3-left w3-hide-small">
            <a href="#podcast" class="w3-xlarge w3-bar-item w3-button padding">PODCAST</a>
          </div>
      <a href = "#home" class="w3-xlarge w3-image">
        <img src = "images/Asset7.png"/>
      </a>
      <div class="w3-right w3-hide-larg">
          <a href="#shop" class="w3-bar-item w3-button"><i class="w3-xlarge fa fa-shopping-cart"></i></a>
      </div>

      <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-left w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="w3-xlarge fa fa-bars"></i>
      </a>
    </div>

  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#shop" class="w3-bar-item w3-button"><i class="fa fa-shopping-cart"></i> SHOP</a>
  <a href="#podcast" class="w3-bar-item w3-button"><i class="fa fa-headphones"></i> PODCAST</a>
</nav>

<!-- Header with image -->
<!-- <header class="dummy-text bgimg-1 w3-display-container w3-grayscale-min" id="home">

  <div class="w3-display-middle w3-center">
    <span class="w3-text-white" style="font-size:90px">BLANK</span>
  </div>
  
</header> -->

<!-- About Section -->

<!-- Shop Section -->
<div class="dummy-text w3-container" style="padding:128px 16px" id="shop">
  <h1 class="w3-center">Our Products</h1>
    <div class="w3-col l6 m6 w3-margin-bottom w3-grayscale">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="./images/whiteBlankTee.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Available Soon <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Blank White Tee<br><b>$30</b></p>
      </div>
    </div>
    <div class="w3-col l6 m6 w3-margin-bottom w3-grayscale">
      <div class="w3-container">
        <div class="w3-display-container">
          <img src="./images/blackBlankTee.jpg" style="width:100%">
          <span class="w3-tag w3-display-topleft">New</span>
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Available Soon <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>Blank Black Tee<br><b>$30</b></p>
      </div>
    </div>
  </div>

  <div class="w3-container w3-center dummy-text" style="padding:128px 16px;" id="about">
      <h3>The Team</h3>
      <div class="w3-row-padding">
        <img class = "w3-image w3-round-large" src="images/aboutPic.jpg">
      </div>
    </div>
  
</div>


<!-- Podcast Section -->
<div class="w3-container dummy-text" style="padding:128px 16px" id="podcast">
  <h1 class="w3-center">Podcast</h1>
  <p class="w3-center w3-large">The words we speak.</p>

  <div>
  <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/691673919&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
</div>
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

  <p>Designed by Stephen</p>
</footer>
 
<script>

// Modal Image Gallery Just In Case
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
